{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-eb0dd","appId":"1:410464065810:android:8244d9951475d1abb63bcb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-eb0dd","configurations":{"android":"1:410464065810:android:8244d9951475d1abb63bcb","ios":"1:410464065810:ios:2d59a599789c345fb63bcb"}}}}}}